# SWT1

./: tatus
iMage/: pom.xml
iMage/iMage.HDrize/: pom.xml
iMage/iMage.HDrize-cli/: pom.xml
iMage/iMage.HDrize-cli/src/main/java/org/iMage/HDrize/: App.java
iMage/iMage.HDrize/src/main/java/org/iMage/HDrize/: HDRCombine.java
iMage/iMage.HDrize/src/main/java/org/iMage/HDrize/matrix/: Matrix.java  MatrixCalculator.java
iMage/iMage.HDrize/src/test/java/org/iMage/HDrize/: HDRCombineTest.java  HDrizeTest.java
iMage/iMage.HDrize/src/test/java/org/iMage/HDrize/matrix/: MatrixCalculatorTest.java  MatrixTest.java
iMage/iMage.Instagrim-plugin/: pom.xml
iMage/iMage.Instagrim-plugin/src/main/java/org/iMage/instagrimPlugin/: InstagrimPlugin.java
iMage/iMage.bundle/: pom.xml
iMage/iMage.bundle/src/main/java/org/jis/: App.java
iMage/iMage.iCatcher/: pom.xml
iMage/iMage.iCatcher/src/main/java/org/iMage/iCatcher/: Calculator.java  CameraCurveEnum.java  Controller.java  Layout.java  Main.java  Model.java  View.java
iMage/jmjrst.main/: pom.xml
iMage/jmjrst.main/src/assembly/: src.xml
iMage/jmjrst.main/src/main/java/org/iMage/plugins/: PluginForJmjrst.java  PluginManagement.java
iMage/jmjrst.main/src/main/java/org/jis/: Main.java  messages_en.properties
iMage/jmjrst.main/src/main/java/org/jis/generator/: Generator.java
iMage/jmjrst.main/src/main/java/org/jis/listner/: MenuListner.java
iMage/jmjrst.main/src/main/java/org/jis/view/: Menu.java
iMage/jmjrst.main/src/main/resources/org/jis/: messages_de.properties  messages_en.properties
iMage/jmjrst.main/src/test/java/org/jis/generator/: GeneratorTest.java  GeneratorTestTwo.java  SecondGeneratorTest.java
iMage/jmjrst.main/src/test/resources/: rotateImage.patch
image.lastenheft/: Lastenheft.tex  UseCaseDiagram.eddx
